{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 8,
  "lineage": "3102a8e8-72e6-bb80-1719-0e5ecd52cd93",
  "outputs": {},
  "resources": [
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:244175574445:subnet/subnet-059114a7791763230",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.0.128/25",
            "id": "subnet-059114a7791763230",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "244175574445",
            "tags": {
              "Name": "PrivateSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-063e4897852f15fb6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.primary_site"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_east",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider.aws.east",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:244175574445:subnet/subnet-05e1cfad18002b532",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.128/25",
            "id": "subnet-05e1cfad18002b532",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "244175574445",
            "tags": {
              "Name": "PrivateSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a9f8934fe6932f49"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_east.aws_vpc.primary_site"
          ]
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:244175574445:subnet/subnet-0d064387666237de7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2d",
            "availability_zone_id": "usw2-az4",
            "cidr_block": "10.0.0.0/25",
            "id": "subnet-0d064387666237de7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "244175574445",
            "tags": {
              "Name": "PublicSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-063e4897852f15fb6"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.primary_site"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_east",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider.aws.east",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:244175574445:subnet/subnet-0dddc3c0bc2dc5ff3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/25",
            "id": "subnet-0dddc3c0bc2dc5ff3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "244175574445",
            "tags": {
              "Name": "PublicSubnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a9f8934fe6932f49"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc_east.aws_vpc.primary_site"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "primary_site",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:244175574445:vpc/vpc-063e4897852f15fb6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/24",
            "default_network_acl_id": "acl-0be89082bd2d75c6d",
            "default_route_table_id": "rtb-052a7b4d62165c1d8",
            "default_security_group_id": "sg-09779a62f9c3b12e4",
            "dhcp_options_id": "dopt-6abf090c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-063e4897852f15fb6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-052a7b4d62165c1d8",
            "owner_id": "244175574445",
            "tags": {
              "Name": "primary"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc_east",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "primary_site",
      "provider": "provider.aws.east",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:244175574445:vpc/vpc-0a9f8934fe6932f49",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.1.0/24",
            "default_network_acl_id": "acl-05f39a4a0f4df8eb4",
            "default_route_table_id": "rtb-0b11f3d120b7eb6d9",
            "default_security_group_id": "sg-071a4786c5272f110",
            "dhcp_options_id": "dopt-ff4de686",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0a9f8934fe6932f49",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b11f3d120b7eb6d9",
            "owner_id": "244175574445",
            "tags": {
              "Name": "backup"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
